@import "../../variable/components/text"
@import "../../variable/details"

.accounts
  +contents-padding

.accounts-icon-wrapper
  +flex
  justify-content: center
  margin: 0.5rem 0

.accounts-icon-wrapper > * + *
  margin-left: 2rem

.follow-me
  text-align: center
