@import "../../variable/details";
@import "../../variable/color";

.about-icon
  +contents-padding

.icons-text
  margin-bottom: 0.5rem
  background-color: $text-back

.icons-wrapper
  +flex
  justify-content: center

.icons-wrapper > * + *
  margin-left: 2rem

.icon
  max-height: 6rem
  border-radius: 50%