@import "../variable/color"
@import "../variable/details"

.home-wrapper
  +flex-direction-column
  align-items: center
  width: 70%
  padding: 3% 4rem
  max-width: 800px
  min-width: 680px
  margin: 0 auto
  @media #{$is-phone}
    min-width: 0
    width: 100%
    padding: 6%
    padding-bottom: 10%
  @media #{$large-screen-display}
    padding: 2% 0
