@import url("https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css")
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap")
@import "./variable/color"
@import "./variable/details"

*
  font-family: YakuHanJP, 'Lato', "Noto Sans JP", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  color: $text-color
  padding: 0
  margin: 0

#root
  +wrapper-max-size
  min-height: 100vh
  position: relative

a
  cursor: pointer
  border-bottom: solid-border($color: $text-color)
  +transition
  &:hover
    border-bottom: solid-border($color: #0000)

h1,h2,h3,h4,h5,h6
  text-align: center

::selection
  background-color: rgba($bright-sub-color, 0.4)

::-moz-selection
  background-color: rgba($bright-sub-color, 0.4)
