*,
*::before,
*::after
  box-sizing: border-box

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd
  margin: 0

body
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5

img
  max-width: 100%
  display: block

article > * + *
  margin-top: 1em

input,
button,
textarea,
select
  font: inherit

img:not([alt])
  filter: blur(10px)

@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
