@import "color"
@import "./components/border"

$top-title-font: 2rem
$title-font: 1.4rem
$text-font: 1rem
$min-font: 0.9rem
$is-phone: "screen and (max-width: 600px)"
$large-screen-display: "screen and (min-width: 1500px)"

=transition
  transition: 0.3s

=wrapper-max-size
  height: 100%
  width: 100%

=flex($align: flex-start)
  display: flex
  align-items: $align

=flex-direction-column
  +flex
  flex-direction: column

=contents-padding
  margin-top: 1.5rem
  @media #{$is-phone}
    margin-top: 2rem

=line-all
  +line-style
  +line-style(border-top, false)
  border-left: solid-border()
  border-right: solid-border()


=list-style
  +line-all
  padding: 0.5rem 0.3rem 0.5rem calc( 1.5rem + 1px )
  margin: 0.5rem 0

=center-position
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%)

=drop
  filter: drop-shadow(4px 4px 5px #ddd)
