@import "../variable/details"
@import "../variable/color"

.intro-top
  +flex
  flex-wrap: wrap
  padding-top: 2%

.intro-top > * + *
  padding-left: 2rem

.description
  width: 15rem
  background-color: $text-back

.yoshi
  max-height: 8rem

.shun
  max-height: 13rem

.belongLinks > * + *
  margin-left: 0.3rem
