@import "../color"
@import "../details"

=about-font($font-size: $text-font)
  font-size: $font-size
  line-height: $font-size + 0.4rem

=section-title
  position: relative
  border-bottom: solid-border($color: $bright-sub-color)
  &::after
    content: " "
    position: absolute
    bottom: -1px
    left: 0
    width: 30%
    display: block
    border-bottom: solid-border()

=text-background
  background-color: $text-back

=text-buttom-margin
  margin-bottom: 0.5rem
